{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel-serve",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["bash", "-lc", "cd /mnt/c/development/bookingnew && php artisan serve --host=0.0.0.0 --port=8700"],
      "port": 8700,
      "autoPort": false
    }
  ]
}
